bin.includes = META-INF/,\
               libs/libtensorflow_framework.so,\
               libs/libtensorflow_jni.so,\
               LICENSE.TXT,\
			   CHANGELOG.md
src.includes = libs/LICENSE,\
               libs/LICENSE_TENSORFLOW,\
               libs/README,\
               LICENSE.TXT
bin.excludes = maven.properties
