# knime-tensorflow

./: .gitignore  .lfsconfig  .project  Jenkinsfile  LICENSE  README.md  pom.xml
org.knime.dl.tensorflow/: .project  build.properties  plugin.xml
org.knime.dl.tensorflow.bin.linux.amd64.cpu/: .project
org.knime.dl.tensorflow.bin.linux.amd64.gpu/: .project
org.knime.dl.tensorflow.bin.macosx.amd64.cpu/: .project  build.properties
org.knime.dl.tensorflow.bin.windows.amd64.cpu/: .project
org.knime.dl.tensorflow.keras/: .project  build.properties  plugin.xml
org.knime.dl.tensorflow.libs/: .classpath  .project  build.properties  plugin.xml
org.knime.dl.tensorflow.testing/: build.properties  fragment.xml
org.knime.dl.tensorflow.tests/: .project  build.properties  fragment.xml  pom.xml
org.knime.dl.tensorflow2/: .project  build.properties  plugin.xml
org.knime.features.dl.tensorflow/: .project  feature.xml
org.knime.features.dl.tensorflow2/: .project  feature.xml
org.knime.tensorflow.bin.linux.amd64.cpu/: .project  pom.xml
org.knime.tensorflow.bin.linux.amd64.gpu/: .project  build.properties  pom.xml
org.knime.tensorflow.bin.macosx.amd64.cpu/: .project  build.properties  pom.xml
org.knime.tensorflow.bin.windows.amd64.cpu/: .project  build.properties  pom.xml
org.knime.tensorflow.bin.windows.amd64.cpu/libs/: LICENSE
org.knime.tensorflow.bin.windows.amd64.gpu/: .project  pom.xml
org.knime.tensorflow.libs/: .classpath  .project  build.properties  plugin.xml
org.knime.update.tensorflow/: .project  category.xml  pom.xml
(+228 files in other folders)
