Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deep Learning - Keras to TensorFlow Converter
Bundle-SymbolicName: org.knime.dl.tensorflow.keras;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: knime-dl-tensorflow-keras.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[3.6.0,4.0.0)",
 org.knime.core;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.6.0,4.0.0)",
 org.knime.dl;bundle-version="[3.6.0,4.0.0)",
 org.knime.dl.python;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]",
 org.knime.dl.tensorflow;bundle-version="[3.6.0,4.0.0]",
 org.knime.dl.keras;bundle-version="[3.6.0,4.0.0]";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
