Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deep Learning - TensorFlow 2 Integration
Bundle-SymbolicName: org.knime.dl.tensorflow2;singleton:=true
Automatic-Module-Name: org.knime.dl.tensorflow2
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: knime-dl-tensorflow.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.2.0,5.0.0)",
 org.knime.base;bundle-version="[4.2.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.2.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.knime.dl;bundle-version="[4.2.0,5.0.0)",
 org.knime.dl.python;bundle-version="[4.2.0,5.0.0)",
 org.knime.python2;bundle-version="[4.2.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.compress;bundle-version="[1.15.0,2.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
