bin.includes = META-INF/,\
               plugin.xml,\
               knime-dl-tensorflow.jar,\
               py/,\
               LICENSE.txt,\
               icons/,\
			   CHANGELOG.md
jars.compile.order = knime-dl-tensorflow.jar
src.includes = LICENSE.txt
source.knime-dl-tensorflow.jar = src/
bin.excludes = maven.properties
