<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.dl.tensorflow" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.dl.tensorflow" id="TFNetworkConverter" name="TFNetworkConverter"/>
      </appInfo>
      <documentation>
         Extension point for deep learning network converters that allow conversion of deep learning network to TensorFlow models.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="TFNetworkConverter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TFNetworkConverter">
      <complexType>
         <attribute name="TFNetworkConverter" type="string" use="required">
            <annotation>
               <documentation>
                  The converter class that implements the TFNetworkConverter interface. Must provide an empty public constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.dl.tensorflow.core.convert.TFNetworkConverter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME v3.6
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Converter classes must implement the TFNetworkConverter interface and provide an empty public constructor.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright by KNIME AG, Zurich, Switzerland
Website: http://www.knime.com; Email: contact@knime.com
      </documentation>
   </annotation>

</schema>
