source.knime-tensorflow-libs.jar = src/
output.knime-tensorflow-libs.jar = bin/
bin.includes = META-INF/,\
               .,\
               knime-tensorflow-libs.jar,\
               lib/libtensorflow-1.13.1.jar,\
               lib/proto-1.13.1.jar,\
               plugin.xml,\
               LICENSE.TXT,\
               CHANGELOG.md
src.includes = LICENSE.TXT
bin.excludes = maven.properties
