source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/libtensorflow-1.13.1.jar,\
               lib/proto-1.13.1.jar,\
               lib/protobuf-java-3.5.1.jar,\
               plugin.xml,\
               LICENSE.TXT,\
			   CHANGELOG.md
src.includes = LICENSE.TXT
bin.excludes = maven.properties
