Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TensorFlow Libraries
Bundle-SymbolicName: org.knime.tensorflow.libs;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: .,
  lib/libtensorflow-1.12.0.jar,
  lib/proto-1.12.0.jar,
  lib/protobuf-java-3.5.1.jar
Bundle-Activator: org.knime.tensorflow.libs.TFPluginActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.google.protobuf,
  org.tensorflow,
  org.tensorflow.framework,
  org.tensorflow.op,
  org.tensorflow.types
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
  org.eclipse.core.runtime;bundle-version="3.12.0",
  org.knime.core;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
