Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TensorFlow Libraries
Bundle-SymbolicName: org.knime.tensorflow.libs;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: org.knime.tensorflow.libs.DLTensorFlowPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.google.protobuf,
 org.tensorflow,
 org.tensorflow.framework,
 org.tensorflow.op
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/libtensorflow-1.4.0.jar,
 lib/proto-1.4.0.jar,
 lib/protobuf-java-3.3.1.jar,
 lib/tensorflow-1.4.0.jar
Eclipse-PlatformFilter: (osgi.arch=x86_64)
