Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deep Learning - TensorFlow Integration
Bundle-SymbolicName: org.knime.dl.tensorflow;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: knime-dl-tensorflow.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[3.5.0,4.0.0)",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 org.knime.dl;bundle-version="[3.6.0,4.0.0)",
 org.knime.dl.python;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]",
 org.knime.dl.tensorflow.libs;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
