Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deep Learning - TensorFlow Integration
Bundle-SymbolicName: org.knime.dl.tensorflow;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-ClassPath: knime-dl-tensorflow.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.dl.tensorflow.base.nodes.converter,
  org.knime.dl.tensorflow.base.portobjects,
  org.knime.dl.tensorflow.core,
  org.knime.dl.tensorflow.core.convert,
  org.knime.dl.tensorflow.savedmodel.core
Require-Bundle: org.knime.base;bundle-version="[3.5.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.6.0,4.0.0)",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 org.knime.dl;bundle-version="[3.7.1,4.0.0)",
 org.knime.dl.python;bundle-version="[3.7.1,4.0.0)",
 org.knime.python2;bundle-version="[3.7.1,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]",
 org.knime.tensorflow.libs;bundle-version="[3.7.1,4.0.0)",
 org.knime.dl.keras;bundle-version="[3.7.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (osgi.arch=x86_64)
Bundle-ActivationPolicy: lazy
