bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-dl-tensorflow.jar,\
               py/,\
               LICENSE.txt,\
			   CHANGELOG.md
jars.compile.order = knime-dl-tensorflow.jar
src.includes = LICENSE.txt,\
               external-licenses/
source.knime-dl-tensorflow.jar = src/
bin.excludes = maven.properties
